#Travis.yml

language: java
mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
mvn test -B

language: java
script: "mvn cobertura:cobertura"
after_success:
  - bash <(curl -s https://codecov.io/bash)